SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your@email.com
SMTP_PASS=yourpassword
MAIL_FROM=no-reply@exceltechnologies.in
MAIL_TO=pawan@exceltechnologies.in
VITE_PORT=3000
PORT=3001
VITE_API_URL=http://localhost:3001